<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer Template</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="nav-banner">
            <div class="nav-info">
                <h3 class="nav-subtitle">Happy New Year</h3>
                <h1 class="nav-title">New Year Party <br> Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="offer-sec">
            <h1 class="offer-rate">65% OFF</h1>
            <div class="offer-img">
                <div class="offer-img-info">
                    <p class="offer-img-subtitle">OUR HOLIDAY DEALS ARE BETTER</p>
                    <h1 class="offer-img-title">ALL CATEGORIES</h1>
                </div>
                <img class="new-img" src="images/New Year Photo.png" alt="">

            </div>
        </section>
        <section class="party-sec">
            <div class="party-sec-cnt">
                <h1>Welcome to <br> midnight party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada. Ipsum
                    sed sodales risus ut pellentesque vel euismod. </p>
                <button class="join-btn">Join Now</button>
            </div>
            <div class="party-sec-img">
                <img src="images/Group 70.png" alt="">
            </div>
        </section>
        <section class="join-now-sec">

            <div class="join-info">
                <div class="join-info-text">
                    <h3><span>Place:</span> New Park Hotel <br>
                        <span>Date:</span> 31 December Night 2023 <br>
                        <span>Time:</span> Evening 7.30 pm to 12.30 am</h3>
                </div>
                <div class="join-now-btn">
                    <button class="join-now-sec-btn"> Join Now </button>
                </div>
            </div>

        </section>
        <section class="comming-soon">
            <div class="left-col">
                <h3 class="subtitle">NEW BEST OFFER</h3>
                <h1 class="title">Coming Soon</h1>
                <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>

            </div>
            <div class="middle-col">
                <div class="img-box">
                    <div class="inner-img">
                    <img src="/images/Ellipse 1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right-col">
                <h1 class="year">2024</h1>
                <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <div class="right-col-img-box">
                    <div class="inner-img2">
                        <img src="/images/Group 96.png" alt="">
                    </div>
                </div>
                
               
            </div>
        </section>
        <section class="holidays">
            <div class="first-sec">

            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>